<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIS Real State</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-section">
            <img src="logo.png" alt="REIS Real State Logo - House Icon" class="logo-icon">
            <div class="site-title">
                <span class="reis-text">REIS</span>
                <span class="real-state-text">Real State</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR AGENTS</a></li>
                <li><a href="#">PROPERTIES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li class="contact-us"><a href="#">CONTACT US</a></li>
                <li><a href="#">SEARCH</a></li>
            </ul>
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>