body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex; 
    min-height: 100vh;  
    background-color: #f8f8f8;
}

.main-header {
    display: flex; 
    width: 100%;
    align-items: flex-start; 
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between; 
}

.logo-section {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.logo-icon {
    width: 40px; 
    height: 40px;
    margin-right: 10px;
}

.site-title {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.reis-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.real-state-text {
    font-size: 0.9em;
    color: #666;
}

.main-nav {
    border-left: 1px solid #ccc; 
    padding-left: 40px;
    padding-top: 20px; 
    min-width: 150px; 
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right; 
}

.main-nav li {
    margin-bottom: 15px; 
}

.main-nav a {
    text-decoration: none; 
    color: #333; /
    font-size: 1em;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #007bff; 
    cursor: pointer;
}

.contact-us a {
    font-weight: bold; 
}