<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REIS Real State - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo-section">
            <img src="images/logo.png" alt="REIS Real State Logo - House Icon" class="logo-icon">
            <div class="site-title">
                <span class="reis-text">REIS</span>
                <span class="real-state-text">Real State</span>
            </div>
        </div>
        <nav class="main-nav-horizontal">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR AGENTS</a></li>
                <li><a href="#">PROPERTIES</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-area">
        <h1>HOME PAGE</h1>

        <div class="profile-cards-grid">
            <div class="profile-card">
                <div class="profile-img-wrapper">
                    <img src="images/dianne_profile.png" alt="Dianne Russell Profile Picture" class="profile-img">
                </div>
                <h3 class="profile-name">Dianne Russell</h3>
                <p class="profile-title">Content Writer @Company</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-img-wrapper">
                    <img src="images/dianne_profile.png" alt="Dianne Russell Profile Picture" class="profile-img">
                </div>
                <h3 class="profile-name">Dianne Russell</h3>
                <p class="profile-title">Content Writer @Company</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-img-wrapper">
                    <img src="images/dianne_profile.png" alt="Dianne Russell Profile Picture" class="profile-img">
                </div>
                <h3 class="profile-name">Dianne Russell</h3>
                <p class="profile-title">Content Writer @Company</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="profile-card">
                <div class="profile-img-wrapper">
                    <img src="images/dianne_profile.png" alt="Dianne Russell Profile Picture" class="profile-img">
                </div>
                <h3 class="profile-name">Dianne Russell</h3>
                <p class="profile-title">Content Writer @Company</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>