body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.site-title {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.reis-text {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.real-state-text {
    font-size: 0.8em;
    color: #666;
}

.main-nav-horizontal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.main-nav-horizontal a {
    text-decoration: none;
    color: #555;
    font-size: 1em;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav-horizontal a:hover {
    color: #007bff;
}

.content-area {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 30px;
    text-align: left;
}

.profile-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.profile-card {
    background-color: #faefd8;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-img-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.profile-title {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    color: #666;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}