<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ: Angelo Libero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-wrapper">
        <div class="left-column">
            <img class="profile-photo" src="./images/angelo-libero-avatar.jpg" alt="Angelo Libero">
            <h2 class="profile-name">Angelo Libero</h2>
            <p class="profile-title">Full-Stack Designer</p>

            <div class="quote-section">
                <q>People ignore design that ignore people.</q>
                <div class="author">Frank Chimero</div>
            </div>

            <div class="contact-section">
                <h4>Contact</h4>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i> Angelo.libero@gmail.com
                </div>
                <div class="contact-item">
                    <i class="fas fa-globe"></i> <a href="https://widesign.it" target="_blank">https://widesign.it</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i> (+39) 333 0123 765
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i> Bologna, Italy
                </div>
            </div>

            <div class="social-section">
                <h4>Socials</h4>
                <div class="social-item">
                    <i class="fab fa-instagram"></i> <a href="https://instagram.com/angelolibero.designs" target="_blank">@angelolibero.designs</a>
                </div>
                <div class="social-item">
                    <i class="fab fa-dribbble"></i> <a href="https://dribbble.com/angelolibero-designs" target="_blank">@angelolibero-designs</a>
                </div>
                <div class="social-item">
                    <i class="fab fa-twitter"></i> <a href="https://twitter.com/angelodesigns" target="_blank">@angelodesigns</a>
                </div>
                <div class="social-item">
                    <i class="fab fa-linkedin"></i> <a href="https://linkedin.com/in/angelo-libero-a42a0438" target="_blank">angelo-libero-a42a0438</a>
                </div>
            </div>

            <div class="language-section">
                <h4>Languages</h4>
                <div class="language-item">
                    <img src="./images/flag-italy.png" alt="Italian Flag">
                    <div class="language-text">
                        <span>Italian</span>
                        <span>Native</span>
                    </div>
                </div>
                <div class="language-item">
                    <img src="./images/flag-greece.png" alt="Greek Flag">
                    <div class="language-text">
                        <span>Greek</span>
                        <span>Native</span>
                    </div>
                </div>
                <div class="language-item">
                    <img src="./images/flag-uk.png" alt="UK Flag">
                    <div class="language-text">
                        <span>English</span>
                        <span>Professional working</span>
                    </div>
                </div>
                <div class="language-item">
                    <img src="./images/flag-spain.png" alt="Spanish Flag">
                    <div class="language-text">
                        <span>Spanish</span>
                        <span>Elementary</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="section-block">
                <h3 class="section-title">Latest projects</h3>
                <div class="projects-grid">
                    <div class="project-item">
                        <img class="item-image" src="./images/project-powerful-design-system.png" alt="Powerful Design System">
                        <div class="item-content">
                            <h4>Powerful Design System</h4>
                            <p>Figma UI Kit and Design System targeting a wide variety of use.</p>
                            <a class="project-link" href="https://figma.com" target="_blank"><i class="fas fa-link"></i> https://figma.com</a>
                        </div>
                    </div>
                    <div class="project-item">
                        <img class="item-image" src="./images/project-modern-website.png" alt="Elegant Website Kit">
                        <div class="item-content">
                            <h4>Elegant Website Kit</h4>
                            <p>Powerful website + dashboard template for your next Chakra UI project.</p>
                            <a class="project-link" href="https://ui-8.net" target="_blank"><i class="fas fa-link"></i> https://ui-8.net</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3 class="section-title">Experience</h3>
                <div class="experience-item">
                    <img class="item-image" src="./images/logo-apple.png" alt="Apple Logo">
                    <div class="item-content">
                        <h4>Product designer</h4>
                        <p>Apple</p>
                        <p class="location-date">Jul 20 - Jan 2022 | Cupertino, California</p>
                    </div>
                </div>
                <div class="experience-item">
                    <img class="item-image" src="./images/logo-tesla.png" alt="Tesla Logo">
                    <div class="item-content">
                        <h4>UX Designer</h4>
                        <p>Tesla</p>
                        <p class="location-date">Oct 2015 - Mar 2020 | Austin, Texas</p>
                    </div>
                </div>
                <div class="experience-item">
                    <img class="item-image" src="./images/logo-google.png" alt="Google Logo">
                    <div class="item-content">
                        <h4>Design system architect</h4>
                        <p>Google</p>
                        <p class="location-date">Sep 2014 - Aug 2015 | Mountain View, California</p>
                    </div>
                </div>
                <div class="experience-item">
                    <img class="item-image" src="./images/logo-vectornator.png" alt="Vectornator Logo">
                    <div class="item-content">
                        <h4>Senior product designer</h4>
                        <p>Vectornator</p>
                        <p class="location-date">Sep 2010 - Jul 2013 | Berlin, Germany</p>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3 class="section-title">Skills</h3>
                <div class="skill-category">
                    <h4>Design</h4>
                    <div class="skill-list">
                        <span class="skill-tag">Web Design</span>
                        <span class="skill-tag">Mobile Design</span>
                        <span class="skill-tag">User Experience</span>
                        <span class="skill-tag">Wireframing</span>
                        <span class="skill-tag">Prototyping</span>
                        <span class="skill-tag">Testing</span>
                        <span class="skill-tag">Design System</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h4>Development</h4>
                    <div class="skill-list">
                        <span class="skill-tag">React JS</span>
                        <span class="skill-tag">Chakra UI</span>
                        <span class="skill-tag">Emotion</span>
                        <span class="skill-tag">Framer</span>
                        <span class="skill-tag">Type Script</span>
                        <span class="skill-tag">Next JS</span>
                        <span class="skill-tag">HTML</span>
                        <span class="skill-tag">CSS</span>
                        <span class="skill-tag">JS</span>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3 class="section-title">Education</h3>
                <div class="education-item">
                    <img class="item-image" src="./images/edu-memorisely.png" alt="Memorisely Logo">
                    <div class="item-content">
                        <h4>Memorisely</h4>
                        <p>Build a design system</p>
                        <p>Oct 2021</p>
                    </div>
                </div>
                <div class="education-item">
                    <img class="item-image" src="./images/edu-ux-academy.png" alt="UX Academy Logo">
                    <div class="item-content">
                        <h4>UX Academy</h4>
                        <p>UX Design certificate</p>
                        <p>Nov 2020</p>
                    </div>
                </div>
                <div class="education-item">
                    <img class="item-image" src="./images/edu-coursera.png" alt="Coursera Logo">
                    <div class="item-content">
                        <h4>Coursera</h4>
                        <p>Users research course</p>
                        <p>Dec 2020</p>
                    </div>
                </div>
                 <div class="education-item">
                    <img class="item-image" src="./images/edu-talent-garden.png" alt="Talent Garden Logo">
                    <div class="item-content">
                        <h4>Talent Garden</h4>
                        <p>Build a design system</p>
                        <p>May 2019</p>
                    </div>
                </div>
                <div class="education-item">
                    <img class="item-image" src="./images/edu-ied-roma.png" alt="IED Roma Logo">
                    <div class="item-content">
                        <h4>IED Roma</h4>
                        <p>Web design master</p>
                        <p>Feb 2016</p>
                    </div>
                </div>
                 <div class="education-item">
                    <img class="item-image" src="./images/edu-anywards.png" alt="Anywards Logo">
                    <div class="item-content">
                        <h4>Anywards</h4>
                        <p>Web design course</p>
                        <p>Aug 2010</p>
                    </div>
                </div>
            </div>

            <div class="section-block">
                <h3 class="section-title">Tools</h3>
                <div class="tool-category">
                    <h4>Phần mềm & Nền tảng</h4>
                    <div class="tool-list">
                        <div class="tool-item">
                            <img src="./images/tool-figma.png" alt="Figma Icon">
                            <span class="tool-tag">Figma<br>UI Design, prototyping</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-maze.png" alt="Maze Icon">
                            <span class="tool-tag">Maze<br>Product research</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-spline.png" alt="Spline Icon">
                            <span class="tool-tag">Spline<br>3D Design workspace</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-zeplin.png" alt="Zeplin Icon">
                            <span class="tool-tag">Zeplin<br>Design workspace</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-vectornator.png" alt="Vectornator Icon">
                            <span class="tool-tag">Vectornator<br>Graphic Design</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-rotato.png" alt="Rotato Icon">
                            <span class="tool-tag">Rotato<br>Mockups</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-vscode.png" alt="VS Code Icon">
                            <span class="tool-tag">VS Code<br>Code editor</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-xcode.png" alt="Xcode Icon">
                            <span class="tool-tag">Xcode<br>iOS Development</span>
                        </div>
                        <div class="tool-item">
                            <img src="./images/tool-notion.png" alt="Notion Icon">
                            <span class="tool-tag">Notion<br>Project management</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>