body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #eef2f6;
    color: #333;
    line-height: 1.6;
}

.profile-wrapper {
    display: flex;
    max-width: 1000px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-column {
    flex: 0 0 320px;
    background-color: #f7f9fc;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #eee;
}

.profile-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.profile-name {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.profile-title {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}

.quote-section {
    width: 100%;
    padding: 20px;
    background-color: #e0e7f2;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
    color: #444;
    font-style: italic;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.quote-section q {
    display: block;
    margin-bottom: 10px;
}
.quote-section .author {
    font-size: 0.9em;
    font-weight: 600;
    color: #666;
}

.contact-section, .social-section, .language-section {
    width: 100%;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.contact-section:last-of-type, .social-section:last-of-type, .language-section:last-of-type {
    border-bottom: none;
}

.contact-item, .social-item, .language-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #555;
    font-size: 1em;
}

.contact-item i, .social-item i {
    width: 30px;
    text-align: center;
    font-size: 1.1em;
    color: #0d47a1;
    margin-right: 10px;
}
.social-item a {
    text-decoration: none;
    color: #0d47a1;
}
.social-item a:hover {
    text-decoration: underline;
}
.language-section h4 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
    padding-left: 5px;
    border-left: 4px solid #0d47a1;
}
.language-item {
    justify-content: flex-start;
}
.language-item img {
    width: 24px;
    height: auto;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.language-text span:first-child {
    font-weight: 600;
    color: #333;
}
.language-text span:last-child {
    display: block;
    font-size: 0.85em;
    color: #777;
}


.right-column {
    flex: 1;
    padding: 30px;
}

.section-title {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 25px;
    position: relative;
    padding-left: 20px;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #0d47a1;
    border-radius: 50%;
}

.project-item, .experience-item, .education-item, .skill-category, .tool-category {
    background-color: #fcfcfc;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.projects-grid .project-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
}
.projects-grid .item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
}
.projects-grid .item-content {
    width: 100%;
}
.projects-grid .project-item h4 {
    font-size: 1.1em;
    margin-bottom: 8px;
}
.project-link {
    display: flex;
    align-items: center;
    color: #0d47a1;
    text-decoration: none;
    font-size: 0.9em;
    margin-top: 10px;
}
.project-link i {
    margin-right: 5px;
    font-size: 0.8em;
}
.project-link:hover {
    text-decoration: underline;
}


.skill-category, .tool-category {
    display: block;
}
.tool-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90px;
    margin-bottom: 10px;
}
.tool-item img {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
}
.tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
    justify-content: flex-start;
}


.project-item:hover, .experience-item:hover, .education-item:hover, .skill-category:hover, .tool-category:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.item-content {
    flex: 1;
}
.item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
}
.experience-item .item-image {
     background-color: transparent;
     padding: 0;
     object-fit: cover;
}
.education-item .item-image {
    background-color: #f0f4f8;
}


.project-item h4, .experience-item h4, .education-item h4, .tool-category h4 {
    color: #0d47a1;
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 10px;
}
.experience-item h4 {
    font-size: 1.2em;
    color: #333;
}
.experience-item p:first-of-type {
    font-weight: 600;
    color: #444;
    margin-bottom: 5px;
}
.experience-item .location-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
}
.experience-item ul {
    list-style: disc;
    padding-left: 20px;
    margin-top: 10px;
    color: #555;
}
.experience-item ul li {
    margin-bottom: 5px;
}

.project-item p, .education-item p {
    color: #555;
    margin-bottom: 8px;
}

.skill-list, .tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.skill-tag, .tool-tag {
    background-color: #e0e0e0;
    color: #444;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: 500;
}
.skill-category:nth-of-type(1) .skill-tag { background-color: #cce7ff; color: #0d47a1; }
.skill-category:nth-of-type(2) .skill-tag { background-color: #d1f7d1; color: #28a745; }

@media (max-width: 860px) {
    .profile-wrapper {
        flex-direction: column;
        margin: 20px auto;
        border-radius: 0;
    }
    .left-column {
        flex: none;
        width: 100%;
        padding: 20px;
        border-right: none;
        border-bottom: 1px solid #eee;
    }
    .right-column {
        padding: 20px;
    }
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    .profile-name {
        font-size: 1.8em;
    }
    .profile-title {
        font-size: 1em;
    }
    .section-title {
        font-size: 1.5em;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .project-item h4, .experience-item h4, .education-item h4, .tool-category h4 {
        font-size: 1.2em;
    }
    .project-item p, .experience-item p, .education-item p {
        font-size: 0.95em;
    }
    .project-item, .experience-item, .education-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .item-image {
        margin-bottom: 10px;
    }
    .item-content {
        text-align: center;
    }
    .language-item {
        justify-content: center;
    }
}