@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.register-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
}

.register-form-wrapper {
    padding: 40px;
    flex: 1;
    min-width: 500px;
}

.already-member {
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
}

.already-member a {
    color: #6a00ff;
    text-decoration: none;
    font-weight: 500;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
}

.description a {
    color: #6a00ff;
    text-decoration: none;
    font-weight: 500;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.container__input-wrapper {
    flex: 1;
    position: relative;
}

.container__input-wrapper label {
    display: block;
    font-size: 12px;
    line-height: 32px;
    letter-spacing: 0.25px;
    color: #333;
}

.required {
    color: #ff0000;
}

.container__input-wrapper input {
    width: 100%;
    height: 48px;
    padding: 10px 15px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

.container__input-wrapper input:focus {
    border-color: #6a00ff;
}

.container__input-wrapper input::placeholder {
    color: #d1d1d1;
}

.container__input-wrapper.error input {
    border-color: #ff1e1e;
}

.container__help-text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.25px;
    color: #ff1e1e;
    display: none;
    margin-top: 5px;
}

.container__input-wrapper.error .container__help-text {
    display: block;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    color: #666;
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    accent-color: #6a00ff;
}

.checkbox-wrapper a {
    color: #6a00ff;
    text-decoration: none;
    font-weight: 500;
}

.register-button {
    width: 100%;
    padding: 15px;
    background-color: #6a00ff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #5500cc;
}

.illustration-wrapper {
    flex: 1;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.illustration-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 800px) {
    .register-container {
        flex-direction: column;
        max-width: 90%;
    }

    .illustration-wrapper {
        display: none;
    }

    .register-form-wrapper {
        min-width: unset;
        width: 100%;
        padding: 25px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    h1 {
        font-size: 28px;
    }
}